<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebAppTest01/Default.aspx">
    <Files>
      <File FileName="../TwitterConnector2/TwitterConnector/TwitterOAuth.cs" Line="1" Column="1" />
      <File FileName="../TwitterConnector2/TwitterConnector/TwitterJson.cs" Line="1" Column="1" />
      <File FileName="WebAppTest01/Default.aspx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>