<Properties StartupItem="TwitterConnector/TwitterConnector.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TwitterConnector/TwitterOAuth.cs">
    <Files>
      <File FileName="TwitterConnector/Main.cs" Line="80" Column="52" />
      <File FileName="TwitterConnector/TwitterApi.cs" Line="438" Column="1" />
      <File FileName="TwitterConnector/TwitterOAuth.cs" Line="11" Column="23" />
      <File FileName="TwitterConnector/TwitterJson.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>