<Properties StartupItem="FinalApp/FinalApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FinalApp/Program.cs">
    <Files>
      <File FileName="FinalApp/Program.cs" Line="231" Column="40" />
      <File FileName="FinalApp/TestSimilarity.cs" Line="1" Column="1" />
      <File FileName="FinalApp/TwitterOAuth.cs" Line="1" Column="1" />
      <File FileName="FinalApp/TwitterApi.cs" Line="1" Column="1" />
      <File FileName="FinalApp/TwitterJson.cs" Line="1" Column="1" />
      <File FileName="FinalApp/YahooMorphologicalAnalyzer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>