<Properties StartupItem="FinalApp/FinalApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FinalApp/WordVector.cs">
    <Files>
      <File FileName="FinalApp/Program.cs" Line="98" Column="34" />
      <File FileName="FinalApp/ClassifyVector.cs" Line="259" Column="35" />
      <File FileName="FinalApp/WordVector.cs" Line="125" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>