<Properties StartupItem="FinalApp/FinalApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FinalApp/Program.cs">
    <Files>
      <File FileName="FinalApp/Program.cs" Line="230" Column="24" />
      <File FileName="FinalApp/TestSimilarity.cs" Line="129" Column="4" />
      <File FileName="FinalApp/TwitterOAuth.cs" Line="52" Column="5" />
      <File FileName="FinalApp/TwitterApi.cs" Line="402" Column="7" />
      <File FileName="FinalApp/TwitterJson.cs" Line="647" Column="39" />
      <File FileName="FinalApp/YahooMorphologicalAnalyzer.cs" Line="43" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>