<Properties StartupItem="InstagramAPI/InstagramAPI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="InstagramAPI/Program.cs">
    <Files>
      <File FileName="InstagramAPI/Program.cs" Line="48" Column="4" />
      <File FileName="InstagramAPI/InstagramJson.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>